<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Михаил Брудков</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">



</head>

<body>
    <header class="header">
        <div class="container">
            <img class="profile__image" src="images/BMA_5055bwres.png" alt="фото">
            <div class="wrapper">
                <div class="profile__data">
                    <h1 class="name">Михаил Брудков</h1>
                    <h2 class="speciality">Фронтенд разработчик</h2>
                    <ul class="socials__icons">
                        <li>
                            <a href="https://www.codewars.com/users/brudkovm"><img src="images/brand_codewars_icon_158954.png" alt=""></a>
                        </li>
                        <li>
                            <a href="https://github.com/brudkovm"><img src="images/github_icon-icons.com_65450.png" alt=""></a>
                        </li>
                    </ul>

                </div>
                <div class="contacts">
                    <a title="Telegram" href="https://telegram.me/mikhailbrudkov" target="_blank"><img src="images/telegram_icon_130816.png" alt="Написать в Telegram" /></a>
                    <a title="Whatsapp" href="https://wa.me/79295314891"><img src="images/whatsapp_socialnetwork_17360.png" alt="Написать в Whatsapp" /></a>
                </div>
            </div>


        </div>
    </header>
    <div class="container__sections">
        <div class="primary__column">
            <div class="primary__column-content">
                <div class="about__me">
                    <h2>Обо мне</h2>
                    <p>Начинающий фронтенд-разработчик, нахожусь в Москве.</p>
                </div>
                <div class="projects">
                    <h2><a href="myprojects.html">Мои проекты</a></h2>
                </div>
                <div class="tutorials">
                    <h2>Учебные проекты</h2>
                </div>
            </div>


        </div>
        <div class="second__column">
            <div class="second__column-content">


                <div class="skills">
                    <h2>Навыки</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Git</li>
                    </ul>
                </div>
                <div class="education">
                    <h2>Образование</h2>
                    <p>htmlacademy.ru - тренажеры(выполнено более 400 упражнений);<br>курс И.Петриченко на Udemy "JavaScript + React - с нуля до результата";
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__container">
            <div class="copyright">© 2022 моепортфолио.com</div>
        </div>
    </footer>
</body>

</html>